# Dataset Ready & Dispose

## Data Preprocessing

In [329]:
#input dataset
import numpy as np
import pandas as pd
Books = 'Books.csv'
Ratings = 'Ratings.csv'
Users = 'Users.csv'
Books_df = pd.read_csv(Books)
Ratings_df = pd.read_csv(Ratings)
Users_df = pd.read_csv(Users)

/var/folders/8q/8d08rsmx5jzfrj_nt62_x0n80000gn/T/ipykernel_96476/2628408359.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  Books_df = pd.read_csv(Books)

In [330]:
Books_df.isna().sum()

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [331]:
Books_df = Books_df.fillna(0)
Books_df.isna().sum()

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Image-URL-S            0
Image-URL-M            0
Image-URL-L            0
dtype: int64

In [332]:
Users_df['Age'].describe()

count    168096.000000
mean         34.751434
std          14.428097
min           0.000000
25%          24.000000
50%          32.000000
75%          44.000000
max         244.000000
Name: Age, dtype: float64

In [333]:
Users_df.loc[Users_df['Age'] > 100, 'Age'] = None

In [334]:
Users_df.isna().sum()
Users_df['Age'].describe()

count    167730.000000
mean         34.568366
std          13.816667
min           0.000000
25%          24.000000
50%          32.000000
75%          44.000000
max         100.000000
Name: Age, dtype: float64

In [335]:
Users_df = Users_df.fillna(0)
Users_df.isna().sum()

User-ID     0
Location    0
Age         0
dtype: int64

In [336]:
Users_df['Age'].describe()
Users_df

        User-ID                            Location   Age
0             1                  nyc, new york, usa   0.0
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   0.0
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   0.0
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   0.0
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   0.0
278856   278857           knoxville, tennessee, usa   0.0
278857   278858                dublin, n/a, ireland   0.0

[278858 rows x 3 columns]

In [337]:
Ratings_df.isna().sum()
Ratings_df

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [338]:
Merge_Ratings_df = pd.merge(Users_df,Ratings_df,how='outer')
Merge_Ratings_df = Merge_Ratings_df.fillna(0)
Merge_Ratings_df

,User-ID,Location,Age,ISBN,Book-Rating
0,1,"nyc, new york, usa",0.0,0,0.0
1,2,"stockton, california, usa",18.0,0195153448,0.0
2,3,"moscow, yukon territory, russia",0.0,0,0.0
3,4,"porto, v.n.gaia, portugal",17.0,0,0.0
4,5,"farnborough, hants, united kingdom",0.0,0,0.0
...,...,...,...,...,...
1323350,278854,"portland, oregon, usa",0.0,0553579606,8.0
1323351,278855,"tacoma, washington, united kingdom",50.0,0,0.0
1323352,278856,"brampton, ontario, canada",0.0,0,0.0
1323353,278857,"knoxville, tennessee, usa",0.0,0,0.0
1323354,278858,"dublin, n/a, ireland",0.0,0,0.0

## Coding Test Dataset

In [339]:
preBooks_df = Books_df[:10000]

In [340]:
from sklearn.model_selection import train_test_split
preratings_df = Ratings_df[:10000]
training_set, test_set = train_test_split(preratings_df,test_size=0.2,random_state=42)

In [341]:
preratings_df

      User-ID        ISBN  Book-Rating
0      276725  034545104X            0
1      276726  0155061224            5
2      276727  0446520802            0
3      276729  052165615X            3
4      276729  0521795028            6
...       ...         ...          ...
9995      243  0425164403            0
9996      243  0440224764            0
9997      243  0440225701            0
9998      243  0440226430            0
9999      243  0440234743            0

[10000 rows x 3 columns]

In [342]:
preusers_df = Users_df[:10000]

### Step1 Representing age with vectors

In [343]:
# First let's make a copy of the users_df
users_age = preusers_df[['User-ID','Age']].copy(deep=True)
age_list = [] # Store the occurred age range
for index, row in preusers_df.iterrows():
    age = int(row['Age'] // 10) * 10 # Group the age into a range of 10
    if age not in age_list:
        age_list.append(age)
    users_age.at[index, str(age)] = 1
age_range = [str(age) for age in age_list]
users_age = users_age.fillna(0)
users_age

      User-ID   Age    0   10   60   20   40   50   30   70   80   90
0           1   0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1           2  18.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2           3   0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3           4  17.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4           5   0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...       ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
9995     9996  29.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
9996     9997  56.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
9997     9998   0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
9998     9999   0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
9999    10000  38.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0

[10000 rows x 12 columns]

In [345]:
users_age_matrix = users_age.drop(columns=['User-ID','Age'])
age_list_matrix = users_age_matrix.values

### Step2 Building user profiles

In [346]:
users_Rating = preratings_df[preratings_df['User-ID']==243]

In [347]:
users_preference_df = users_Rating.sample(frac=0.20, random_state=1)
users_preference_df = users_preference_df.reset_index(drop=True)
users_preference_df

   User-ID        ISBN  Book-Rating
0      243  0156006529            0
1      243  0140272100            6
2      243  0385497466            0
3      243  0375400117           10
4      243  0375705856            0
5      243  0440224764            0
6      243  0349109117            0
7      243  0385730586            0
8      243  0385720106            7

In [348]:
users_book_rating_df = pd.merge(users_preference_df,users_age)
users_book_rating_df

,User-ID,ISBN,Book-Rating,Age,0,10,60,20,40,50,30,70,80,90
0,243,0156006529,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,243,0140272100,6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,243,0385497466,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,243,0375400117,10,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,243,0375705856,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,243,0440224764,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,243,0349109117,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,243,0385730586,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,243,0385720106,7,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [349]:
users_book_df = users_book_rating_df.copy(deep=True)
users_book_df = users_book_df[age_range]
users_book_df

     0   10   60   20   40   50   30   70   80   90
0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
7  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
8  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [350]:
rating_weight = users_preference_df['Book-Rating'] / users_preference_df['Book-Rating'].sum()

In [351]:
rating_weight

0    0.000000
1    0.260870
2    0.000000
3    0.434783
4    0.000000
5    0.000000
6    0.000000
7    0.000000
8    0.304348
Name: Book-Rating, dtype: float64

In [352]:
user_profile = users_book_df.T.dot(rating_weight)
user_profile

0     1.0
10    0.0
60    0.0
20    0.0
40    0.0
50    0.0
30    0.0
70    0.0
80    0.0
90    0.0
dtype: float64

In [353]:
user_profile_normalized = user_profile / sum(user_profile.values)

In [354]:
user_profile_normalized

0     1.0
10    0.0
60    0.0
20    0.0
40    0.0
50    0.0
30    0.0
70    0.0
80    0.0
90    0.0
dtype: float64

### Recommend Book

In [355]:
books_with_age = users_age[age_range]
books_with_age

        0   10   60   20   40   50   30   70   80   90
0     1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1     0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2     1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3     0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4     1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
9995  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
9996  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
9997  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
9998  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
9999  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0

[10000 rows x 10 columns]

In [356]:
import numpy as np

u_v = user_profile_normalized.values
u_v_matrix = np.array([u_v] * len(books_with_age))

books_with_age_np = np.array(books_with_age)

res = np.multiply(u_v_matrix,books_with_age_np)
res = res.sum(axis=1)

res

array([1., 0., 1., ..., 1., 1., 0.])

In [357]:
# Concate the ranking result into the movie dataframe
recommendation_table_df = Books_df[['ISBN','Book-Title']].copy(deep=True)
recommendation_table_df['RankingScore'] = pd.Series(res)
recommendation_table_df = recommendation_table_df.fillna(0)
recommendation_table_df

,ISBN,Book-Title,RankingScore
0,0195153448,Classical Mythology,1.0
1,0002005018,Clara Callan,0.0
2,0060973129,Decision in Normandy,1.0
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,0.0
4,0393045218,The Mummies of Urumchi,1.0
...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,0.0
271356,0525447644,From One to One Hundred,0.0
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,0.0
271358,0192126040,Republic (World's Classics),0.0
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,0.0

In [358]:
rec_result_GENRE_based = recommendation_table_df.sort_values(by=['RankingScore'], ascending=False)
rec_result_GENRE_based.head(20)

,ISBN,Book-Title,RankingScore
0,0195153448,Classical Mythology,1.0
9374,0375701710,The New Life: A Novel,1.0
4578,0684872153,Angela's Ashes (MMP) : A Memoir,1.0
9360,0525945830,Quakertown,1.0
4573,0451183746,Road to Wellville,1.0
9364,0425106403,Replay,1.0
4567,0486270610,The Gift of the Magi and Other Short Stories (...,1.0
9368,0912670096,The Yellow Wallpaper (Feminist Press Reprint N...,1.0
4560,0312199430,One Thousand White Women : The Journals of May...,1.0
4557,0743228022,Dirt Music : A Novel,1.0
4555,0843943319,Christmas Pie,1.0
4456,0140346848,The Not-So-Jolly Roger (Time Warp Trio),1.0
4550,0553581430,Last Puzzle &amp; Testament (Puzzle Lady Myste...,1.0
9380,0440127793,Galapagos,1.0
4547,0451192974,Murder Under Blue Skies,1.0
9381,0156106809,The Baron in the Trees,1.0
4543,0345423291,What We Keep : A Novel (Ballantine Reader's Ci...,1.0
4541,0553802240,The Secret Hour,1.0
4539,1551667533,Recipes For Easy Living,1.0
4535,1400060052,"Lucia, Lucia : A Novel",1.0